PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=laguna_escondida
DB_SSLMODE=disable
ELECTRONIC_INVOICE_URL=your_url_here
ELECTRONIC_INVOICE_USER=your_user_here
ELECTRONIC_INVOICE_PASSWORD=your_password_here